.contenedor{
    width: 100%;
    margin:auto;
}

.titulo-principal{
    margin-top: 20px;
    margin-bottom: 0px;
}

.description-big h2{
    margin-top:5px
}

h3{
    font-size:1.5rem
}

.first-row, .second-row{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom:10px;
    width: 100%;
}
 
.second-row{
    justify-content: space-between;
    margin: 20px 0px
}

.location-title{
    width: 90%;
    margin:auto;
}



/* CAROUSEL */


.my-carousel{
    width: 100%;
    height: 300px;
    position:relative;
}

.my-carousel img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.slide{
    opacity:0;
    position:absolute;
    inset:0;

}

.slide[data-active]{
    opacity:1
}

.carousel-button{
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255,255,255, 0.5);
    border:none;
    position: absolute;
    top: 50%;
    z-index:5;
    transform: translateY(-50%);
}

.previous{
    left:5px;
}

.next{
    right: 5px;;
}

.carousel-button:hover,
.carousel-button:focus{
    background-color: rgba(0, 0, 0, 0.2);
    border:none;
    color: white;
    outline:none;
}

















.description-big{
    width:90%;
    margin:auto;
    text-align: left;
    margin-top:20px;
}

.map-container{
    width: 100%;
    margin-top: 30px;
    height: 350px;
    display: flex;
    flex-direction: column;
    text-align: left;    
    justify-content: space-between;
}

#map{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features-container{
    width: 90%;
    margin:auto;
    display: flex;
    text-align: left;
    flex-direction:column;
    justify-content: space-between;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.item-row{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    gap: 0.7em; 
}

.item{
    width: 50%;
    font-size:20px;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: space-between;
    
}

.full-button{
    display: block;
    width: 100%;
    color: white;
}


/* .fav-button{
    background-color: #f0ad4e;

}

.fav-button:hover{
    border: 1px solid #f0ad4e;
    background-color: white;
    color:#f0ad4e
} */

.contact-button{
    background-color: #292b2c;
}

.contact-button:hover{
    background-color:white;
    color:#292b2c;
    border:1px solid #292b2c;
}

i{
    width: 25px;
}


/* PRICE-MODAL */



.lower-price-modal-bg {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh;
    width: 100vw;
    position: fixed;
    inset: 0px;
    display: none
}

.modal-active {
    display: block
}

.modal-box {
    width: 100vw;
    background-color: white;
    margin: auto;
    z-index: 10;
    padding:0.8em;
    border-radius: 5px;
}

.modal-box h3{
    margin-top:0px;
}

.modal-box-inactive {
    position: fixed;
    top: -100%;
    left: 0px;
    right: 0px;
    margin: auto;
    transition: 1s ease;
}

.modal-box-active {
    left: 0px;
    right: 0px;
    top:0px;
    text-align: center;
    position: fixed;
    margin: auto;
    transition: 1s ease;
}

.lower-price-modal h3 {
    margin-top: 0px;
}

.price {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom:20px
}

.price input {
    height: 30px;
    width: 100px;
    outline: none;
}

.textarea-message{
    width: 100%;
    height: 100px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.modal-buttons button {
    width: 50%;
}

.close-button{
    background-color: #d9534f;
}

.set-price-button:hover, .close-button:hover{
    background-color: white;
}

.set-price-form{
    margin:0px;
    width: 100%;
    padding: 20px;
}

.set-price-button:hover{
    color: #0275d8;
    border:1px solid #0275d8
}

.close-button:hover {
    color: #d9534f;
    border: 1px solid #d9534f
}

.add-favs-btn {
    height: 40px;
    border-radius: 2px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--xanthous);
    width: 100%;
    border: 2px solid var(--xanthous);
    transition: 0.5s;
}

.add-favs-btn:hover{
    background-color: white;
    color:var(--xanthous);
    border: 2px solid var(--xanthous);
    transition: 0.5s;
}

.price-drop-modal{
    background-color: var(--prussian-blue);
    color: white;
    border: 2px solid var(--prussian-blue);
}

.price-drop-modal:hover{
    background-color: white;
    color: var(--prussian-blue);
}

.contact-owner-link{
    height: 40px;
    border-radius: 3px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    border: 2px solid var(--light-blue);
    width: 100%;
    transition: 0.5s;
}

.contact-owner-link:hover {
    color: var(--light-blue);
    background-color:white;
    transition:0.5s
}

.contact-owner-btn{
    background-color: var(--light-blue);
    color:white;
    border: 2px solid var(--light-blue);
}

.contact-owner-btn:hover{
    color: var(--light-blue);
    background-color: white;
}








@media screen and (max-width:450px){
    .type{
        display: none;
    }

    .item{
        font-size:16px
    }
}


@media screen and (min-width:600px){
    .item {
        width: 50%;
        font-size: 20px
    }

    .modal-box {
        width: 400px;
        margin: auto;
        height: 250px;
    }

    .modal-box-active {
        top: 50px;
    }

    .price {
        justify-content: space-between;
    }

    .price input{
        width: 95%;
    }

    .location-title {
        width: 100%;
    }

}

@media screen and (min-width:600px) and (max-width:977px){
    .my-carousel {
        height: 500px;
    }

    .map-container{
        height: 500px;
        width:90%;
        margin:auto;
        margin-top: 30px;
    }
}

@media screen and (min-width:978px){
    .contenedor {
        width: 90%;
        margin: auto;
    }

    .titulo-principal {
        margin-left: 0px;
    }


    .first-row,
    .second-row {
        display: flex;
        flex-direction: row;
        gap: 2em;
        width: 100%;
        margin: 20px 0px
    }

    .second-row {
        justify-content: space-between;
        margin-top:60px;
    }


    .my-carousel {
        width: 60%;
        height: 400px;
    }

    .my-carousel img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .description-big {
        width: 40%;
        text-align: left;
        margin:0px
    }

    .map-container {
        width: 60%;
        height: 400px;
        display: flex;
        margin-top: 0px;
        flex-direction: column;
        justify-content: space-between;
    }

   

    .features-container {
        width: 40%;
        height: 400px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .features {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .item-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1em;
    }

}